cff-version: 1.2.0
message: "If you use this repository, please cite it as follows."
title: "TruthfulQA Surface-form Confound Audit"
type: software
authors:
  - family-names: "Namjoo"
    given-names: "Foad"
repository-code: "https://github.com/foadnamjoo/truthfulqa-audit"
url: "https://github.com/foadnamjoo/truthfulqa-audit"
license: "MIT"
version: "v1.0.0"
date-released: 2026-03-19
preferred-citation:
  type: article
  title: "Judging by the Cover: Auditing Surface-Form Shortcuts in Binary-Choice Truth Benchmarks"
  authors:
    - family-names: "Namjoo"
      given-names: "Foad"
    - family-names: "Phillips"
      given-names: "Jeff M."
  year: 2026
